# Pandas notebook to cover most of what we would need for basic ML

In [2]:
! pip install pandas

Collecting pandas
  Downloading pandas-1.3.2-cp39-cp39-macosx_10_9_x86_64.whl (11.6 MB)
     |████████████████████████████████| 11.6 MB 2.1 MB/s eta 0:00:01
Collecting numpy>=1.17.3
  Downloading numpy-1.21.2-cp39-cp39-macosx_10_9_x86_64.whl (17.0 MB)
     |████████████████████████████████| 17.0 MB 295 kB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/fayad/opt/anaconda3/envs/PandasNotebooks/lib/python3.9/site-packages (from pandas) (2.8.2)
Collecting pytz>=2017.3
  Using cached pytz-2021.1-py2.py3-none-any.whl (510 kB)
Requirement already satisfied: six>=1.5 in /Users/fayad/opt/anaconda3/envs/PandasNotebooks/lib/python3.9/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pytz, numpy, pandas
Successfully installed numpy-1.21.2 pandas-1.3.2 pytz-2021.1

In [79]:
import pandas as pd
import numpy as np

## Creating data

There are two core objects in Pandas:
1. DataFrame
2. Series

A DataFrame is a table containing an array of entries with a list of row labels called an Index.

A Series is a sequence of data values

Most frequently, we deal with DataFrames and Series within DataFrames

The most common way to create a DataFrame is from a dictionary of keys and values (lists)

In [5]:
data1 = {
    "name": ["Fayad", "Ehsan", "Shihab"],
    "age": [23, 21, 23],
    "address": ["Mohammadpur", "Mohammadpur", "Graam"]
}

df1 = pd.DataFrame(data1)

In [6]:
df1.head()

     name  age      address
0   Fayad   23  Mohammadpur
1   Ehsan   21  Mohammadpur
2  Shihab   23        Graam

It is also possible to read CSV files or TSV files (with a sep parameter)

In [8]:
df2 = pd.read_csv("sample_data.csv")

In [9]:
df2.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN

It is also possible to save csv files with the .to_csv("path/to/csv") command

## Reading and querying data

We can know about the dimensions of the DataFrame by caling .shape (a property not a method, and so, not a function call). And .head() gives the top few rows (5 by default), and similar for .tail() (last few rows).

In [10]:
df2.shape

(17967, 14)

Columns can be accessed using the dot notation (df2.columnName) or like array indexing (df2['columnName']).

In [11]:
print(df2['Data_value'])

0         2462.5
1        17177.2
2        22530.5
3        28005.1
4        30629.6
          ...
17962       36.3
17963       39.2
17964       38.6
17965       38.4
17966       38.0
Name: Data_value, Length: 17967, dtype: float64

There can be index-based selection (iloc[[row_range], [column_range]]) or name-based selection (loc[[row_range], [column_range]])

In [14]:
df2.loc[0:10, ['Period', 'UNITS']] # loc includes both 0 and 10, iloc will include 0 but exclude 10

     Period    UNITS
0   2001.03  Dollars
1   2002.03  Dollars
2   2003.03  Dollars
3   2004.03  Dollars
4   2005.03  Dollars
5   2006.03  Dollars
6   2007.03  Dollars
7   2008.03  Dollars
8   2009.03  Dollars
9   2010.03  Dollars
10  2011.03  Dollars

In [16]:
df2.iloc[[0, 1, 2], :] # equivalent to df2.head(3) or df2.iloc[0:3, :]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN

To check some basic statistics we can do .info()

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17967 entries, 0 to 17966
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Series_reference  17967 non-null  object
 1   Period            17967 non-null  float64
 2   Data_value        16524 non-null  float64
 3   Suppressed        322 non-null    object
 4   STATUS            17967 non-null  object
 5   UNITS             17967 non-null  object
 6   Magnitude         17967 non-null  int64
 7   Subject           17967 non-null  object
 8   Group             17967 non-null  object
 9   Series_title_1    17967 non-null  object
 10  Series_title_2    17967 non-null  object
 11  Series_title_3    3545 non-null   object
 12  Series_title_4    0 non-null      float64
 13  Series_title_5    0 non-null      float64
dtypes: float64(4), int64(1), object(9)
memory usage: 1.9+ MB

Different columns can be set as the index using .set_index("columnName")

It is possible to query and fileter out rows and columns. This is called conditional selection. This is usually done in the form dataframe[dataframe["someColumn"] == someCondition]

In [26]:
df2[df2['UNITS'] == 'Dollars'][["Series_reference"]] # Selecting a particular column from the filtered dataframe

      Series_reference
0           ECTA.S19A1
1           ECTA.S19A1
2           ECTA.S19A1
3           ECTA.S19A1
4           ECTA.S19A1
...                ...
17535       ECTQ.S4A2V
17536       ECTQ.S4A2V
17537       ECTQ.S4A2V
17538       ECTQ.S4A2V
17539       ECTQ.S4A2V

[13066 rows x 1 columns]

It is also possible to join conditions with the & and | operators. Be sure to enclose the individual conditions in parentheses.

In [28]:
df2[(df2["UNITS"] == "Dollars") & (df2["Series_reference"] == "ECTA.S19A1")]

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
5,ECTA.S19A1,2006.03,33317.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
6,ECTA.S19A1,2007.03,36422.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
7,ECTA.S19A1,2008.03,39198.0,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
8,ECTA.S19A1,2009.03,40629.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
9,ECTA.S19A1,2010.03,41815.4,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
10,ECTA.S19A1,2011.03,43848.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
11,ECTA.S19A1,2012.03,47004.9,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
12,ECTA.S19A1,2013.03,49188.8,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
13,ECTA.S19A1,2014.03,52108.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
14,ECTA.S19A1,2015.03,54410.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
15,ECTA.S19A1,2016.03,57389.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
16,ECTA.S19A1,2017.03,60616.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
17,ECTA.S19A1,2018.03,64238.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
18,ECTA.S19A1,2019.03,66777.7,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
19,ECTA.S19A1,2020.03,68844.3,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN
20,ECTA.S19A1,2021.03,68203.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual,RTS total industries,NaN,NaN,NaN

## Summarising data

We can get a summary (count, mean, max, 25%-ile, 50%-ile, 75%-ile and standard deviation) of the data using the .describe() function. It can be applied to the entire dataframe or to individual columns.

For string data, we get a little different summary.

In [29]:
df2.describe()

,Period,Data_value,Magnitude,Series_title_4,Series_title_5
count,17967.000000,1.652400e+04,17967.000000,0.0,0.0
mean,2011.043334,1.538049e+07,4.205043,NaN,NaN
std,5.855792,8.466028e+07,2.747416,NaN,NaN
min,2000.010000,-5.130000e+01,0.000000,NaN,NaN
25%,2006.070000,1.767500e+02,0.000000,NaN,NaN
50%,2011.060000,1.162900e+03,6.000000,NaN,NaN
75%,2016.070000,4.170900e+03,6.000000,NaN,NaN
max,2021.070000,1.874441e+09,6.000000,NaN,NaN

In [30]:
df2['Data_value'].describe()

count    1.652400e+04
mean     1.538049e+07
std      8.466028e+07
min     -5.130000e+01
25%      1.767500e+02
50%      1.162900e+03
75%      4.170900e+03
max      1.874441e+09
Name: Data_value, dtype: float64

In [32]:
df2['Series_title_1'].describe() # For string data

count      17967
unique         3
top       Actual
freq        9236
Name: Series_title_1, dtype: object

We can calculate the mean value of a column by calling the .mean() function.

In [33]:
df2['Data_value'].mean()

15380485.627354153

We can get the number of unique values in a column using the .unique() function.

In [35]:
df2['Series_title_1'].unique()

array(['Actual', 'Seasonally adjusted', 'Trend'], dtype=object)

For the different occurrences of a specific value, we use .value_counts()

In [36]:
df2['Series_title_1'].value_counts()

Actual                 9236
Seasonally adjusted    4814
Trend                  3917
Name: Series_title_1, dtype: int64

Using the .map(lambdaFunction) function we can apply a lambda function on each value in a column.

If we want to do this across an entire DataFrame, we use the .apply() function with a row parameter.

In [40]:
df2['Series_title_1'] = df2['Series_title_1'].map(lambda val: val + " - modded")

In [41]:
df2.head()

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,2462.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual - modded,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,17177.2,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual - modded,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,22530.5,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual - modded,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,28005.1,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual - modded,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,30629.6,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual - modded,RTS total industries,NaN,NaN,NaN

In [43]:
data_value_mean = df2['Data_value'].mean()

def subtract_mean_from_data_value(row):
    row['Data_value'] = row['Data_value'] - data_value_mean
    return row

df2.apply(subtract_mean_from_data_value, axis='columns')

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,ECTA.S19A1,2001.03,-1.537802e+07,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual - modded,RTS total industries,NaN,NaN,NaN
1,ECTA.S19A1,2002.03,-1.536331e+07,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual - modded,RTS total industries,NaN,NaN,NaN
2,ECTA.S19A1,2003.03,-1.535796e+07,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual - modded,RTS total industries,NaN,NaN,NaN
3,ECTA.S19A1,2004.03,-1.535248e+07,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual - modded,RTS total industries,NaN,NaN,NaN
4,ECTA.S19A1,2005.03,-1.534986e+07,NaN,F,Dollars,6,Electronic Card Transactions (ANZSIC06) - ECT,Total values - Electronic card transactions A/...,Actual - modded,RTS total industries,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17962,ECTQ.S4AXP,2020.06,-1.538045e+07,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual - modded,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17963,ECTQ.S4AXP,2020.09,-1.538045e+07,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual - modded,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17964,ECTQ.S4AXP,2020.12,-1.538045e+07,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual - modded,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17965,ECTQ.S4AXP,2021.03,-1.538045e+07,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual - modded,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17966,ECTQ.S4AXP,2021.06,-1.538045e+07,NaN,F,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual - modded,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN

To find out the index of the max of a series, we use the .idxmax() function. This is especially useful if we need to run some kind of loc or iloc afterwards.

In [46]:
df2.loc[df2['Data_value'].idxmax(), ['Data_value']]

Data_value    1874441214.0
Name: 334, dtype: object

In [45]:
df2.loc[334, ['Data_value']]

Data_value    1874441214.0
Name: 334, dtype: object

## Groupwise analysis

We can group by values in a column using the .groupby("columnName") function and then perform count() and similar summary functions on other columns.

It is also possible to group by mulitple columns. .groupby["column1", "column2"]

In [59]:
df2.groupby(["Series_reference"]).apply(lambda df: df['Group'].iloc[0])

Series_reference
ECTA.S19A1    Total values - Electronic card transactions A/...
ECTA.S19A2    Total values - Electronic card transactions A/...
ECTA.S19A9    Total values - Electronic card transactions A/...
ECTA.S19AW    Total values - Electronic card transactions A/...
ECTA.S19AX    Total values - Electronic card transactions A/...
                                    ...
ECTQ.S4A3N    Electronic card transactions by mean and propo...
ECTQ.S4ACP    Electronic card transactions by mean and propo...
ECTQ.S4ARP    Electronic card transactions by mean and propo...
ECTQ.S4AWP    Electronic card transactions by mean and propo...
ECTQ.S4AXP    Electronic card transactions by mean and propo...
Length: 137, dtype: object

It is also possible to perform aggregate functions (like len, min, max) using the .agg() function

In [62]:
df2.groupby(["Series_reference"]).agg([len, min, max])

                 Period                   Data_value                   STATUS  \
                    len      min      max        len      min      max    len
Series_reference
ECTA.S19A1           21  2001.03  2021.03         21   2462.5  68844.3     21
ECTA.S19A2           21  2001.03  2021.03         21  24641.7  60264.6     21
ECTA.S19A9           21  2001.03  2021.03         21  36878.7  93968.7     21
ECTA.S19AW           21  2001.03  2021.03         21  16307.6  55518.7     21
ECTA.S19AX           21  2001.03  2021.03         21  20571.1  42142.5     21
...                 ...      ...      ...        ...      ...      ...    ...
ECTQ.S4A3N           85  2000.03  2021.03         85     37.4     98.4     85
ECTQ.S4ACP           85  2000.03  2021.03         85     56.7     68.1     85
ECTQ.S4ARP           85  2000.03  2021.03         85     48.9     61.9     85
ECTQ.S4AWP           86  2000.03  2021.06         86     41.2     63.7     86
ECTQ.S4AXP           86  2000.03  2021.06         86     36.3     58.8     86

                         UNITS  ...  \
                 min max   len  ...
Series_reference                ...
ECTA.S19A1         F   F    21  ...
ECTA.S19A2         C   F    21  ...
ECTA.S19A9         C   F    21  ...
ECTA.S19AW         C   R    21  ...
ECTA.S19AX         C   F    21  ...
...               ..  ..   ...  ...
ECTQ.S4A3N         C   P    85  ...
ECTQ.S4ACP         C   F    85  ...
ECTQ.S4ARP         C   F    85  ...
ECTQ.S4AWP         C   F    86  ...
ECTQ.S4AXP         C   F    86  ...

                                                     Series_title_2  \
                                                                max
Series_reference
ECTA.S19A1                                     RTS total industries
ECTA.S19A2                                      RTS core industries
ECTA.S19A9                                                    Total
ECTA.S19AW                                                   Credit
ECTA.S19AX                                                    Debit
...                                                             ...
ECTQ.S4A3N                   Mean number of transactions per person
ECTQ.S4ACP        ECT core retail as a proportion of core Retail...
ECTQ.S4ARP        ECT retail as a proportion of total Retail Tra...
ECTQ.S4AWP        Credit card usage as a proportion of total ECT...
ECTQ.S4AXP        Debit card usage as a proportion of total ECT ...

                 Series_title_3                                  \
                            len             min             max
Series_reference
ECTA.S19A1                   21             NaN             NaN
ECTA.S19A2                   21             NaN             NaN
ECTA.S19A9                   21             NaN             NaN
ECTA.S19AW                   21             NaN             NaN
ECTA.S19AX                   21             NaN             NaN
...                         ...             ...             ...
ECTQ.S4A3N                   85          Number          Number
ECTQ.S4ACP                   85  Proportion (%)  Proportion (%)
ECTQ.S4ARP                   85  Proportion (%)  Proportion (%)
ECTQ.S4AWP                   86  Proportion (%)  Proportion (%)
ECTQ.S4AXP                   86  Proportion (%)  Proportion (%)

                 Series_title_4         Series_title_5
                            len min max            len min max
Series_reference
ECTA.S19A1                   21 NaN NaN             21 NaN NaN
ECTA.S19A2                   21 NaN NaN             21 NaN NaN
ECTA.S19A9                   21 NaN NaN             21 NaN NaN
ECTA.S19AW                   21 NaN NaN             21 NaN NaN
ECTA.S19AX                   21 NaN NaN             21 NaN NaN
...                         ...  ..  ..            ...  ..  ..
ECTQ.S4A3N                   85 NaN NaN             85 NaN NaN
ECTQ.S4ACP                   85 NaN NaN             85 NaN NaN
ECTQ.S4ARP                   85 NaN NaN             85 NaN NaN
ECTQ.S4AWP                   86 NaN NaN             86 NaN NaN
ECTQ.S4AXP                   86 NaN NaN             86 NaN NaN

[137 rows x 36 columns]

.groupby() may sometimes result in a MultiIndex (especially when we are grouping by multiple columns), at which point we just call the reset_index()

When using .groupby(), the grouping returns data in index order and not in value order, and so we simply call the sort_values(by=["someColumn", "someOtherColumn"]) on the DataFrameGroupby object.

It is also possible to sort values in normal dataframes using the sort_values(by="columnName", ascending=True) function call.

To sort by index, just call .sort_index()

In [64]:
df2.sort_values(by="Data_value", ascending=False)

,Series_reference,Period,Data_value,Suppressed,STATUS,UNITS,Magnitude,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
334,ECTA.S29A9,2020.03,1.874441e+09,NaN,F,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Number of electronic card transactions A/S/T b...,Actual - modded,Total,NaN,NaN,NaN
333,ECTA.S29A9,2019.03,1.835450e+09,NaN,F,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Number of electronic card transactions A/S/T b...,Actual - modded,Total,NaN,NaN,NaN
332,ECTA.S29A9,2018.03,1.754266e+09,NaN,F,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Number of electronic card transactions A/S/T b...,Actual - modded,Total,NaN,NaN,NaN
335,ECTA.S29A9,2021.03,1.732692e+09,NaN,F,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Number of electronic card transactions A/S/T b...,Actual - modded,Total,NaN,NaN,NaN
331,ECTA.S29A9,2017.03,1.627460e+09,NaN,F,Number,0,Electronic Card Transactions (ANZSIC06) - ECT,Number of electronic card transactions A/S/T b...,Actual - modded,Total,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17887,ECTQ.S4AXP,2001.09,NaN,NaN,C,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual - modded,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17888,ECTQ.S4AXP,2001.12,NaN,NaN,C,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual - modded,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17889,ECTQ.S4AXP,2002.03,NaN,NaN,C,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual - modded,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17890,ECTQ.S4AXP,2002.06,NaN,NaN,C,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual - modded,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN
17891,ECTQ.S4AXP,2002.09,NaN,NaN,C,Percent,0,Electronic Card Transactions (ANZSIC06) - ECT,Electronic card transactions by mean and propo...,Actual - modded,Debit card usage as a proportion of total ECT ...,Proportion (%),NaN,NaN

## Data types and missing values

The data type can be accessed or determined by referring to the dtype property of each column or the dtypes property of the entire dataframe.

In [67]:
df2.dtypes

Series_reference     object
Period              float64
Data_value          float64
Suppressed           object
STATUS               object
UNITS                object
Magnitude             int64
Subject              object
Group                object
Series_title_1       object
Series_title_2       object
Series_title_3       object
Series_title_4      float64
Series_title_5      float64
dtype: object

It is also possible to convert a Series into some other data type by using the .astype('dataType') function.

In [71]:
df2["Data_value"].dropna().astype("int64") # Have to drop NaN to allow conversion to int64

0         2462
1        17177
2        22530
3        28005
4        30629
         ...
17962       36
17963       39
17964       38
17965       38
17966       38
Name: Data_value, Length: 16524, dtype: int64

To deal with missing values, we need to figure out first where the values are missing.

Common values to look out for are NaN values (not a number, but surprisingly of the float64 type).

To check for NaN entries, go with isnull().sum()

In [93]:
df2.isnull().sum()

Series_reference           0
Period                     0
Data_value              1444
Suppressed             17645
STATUS                     0
UNITS                      0
Magnitude                  0
Subject                    0
Group                      0
Series_title_1             0
Series_title_2             0
Series_title_3         14422
Series_title_4         17967
Series_title_5         17967
(17962, Data_value)    17967
dtype: int64

It is possible to fill in missing or NaN values with some placeholder using the .fillna("placeholder") function.

In [97]:
df2["Data_value"].fillna(6996420).isnull().sum() # Once the null or NaN values are filled in with 6996420 (nice) there are no null or NaN values and so the sum() returns 0

0

It is then possible to replace the placeholder value with other values (actually this function can be used for other purposes too) using the .replace("target", "replacement") function

In [101]:
df2["Data_value"].fillna("yeet").replace("yeet", "Y E E T U S")

0             2462.5
1            17177.2
2            22530.5
3            28005.1
4            30629.6
            ...
17962    Y E E T U S
17963           39.2
17964           38.6
17965           38.4
17966           38.0
Name: Data_value, Length: 17967, dtype: object

## Merging and concatenating dataframes

To merge df1 and df2 on a common index, use df1.set_index(["commonColumn1", "commonColumn2"]), df2.set_index(["commonColumn1", "commonColumn2"]) AND THEN df1.join(df2, lsuffix="df1Identifer", rsuffix="df2Identifier"). This is a left join of df2 on df1.

To concatenate df1 and df2, use pd.concat([df1, df2])